APP_NAME="Backend Framework"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=
APP_TIMEZONE=UTC

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=framework
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
CACHE_TTL=3600

MAX_FILE_SIZE=10485760